<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>network-participants1</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="/assets/css/app.css?v=7a2c725b93" as="style" />
    <link rel="preload" href="/assets/js/manifest.js?v=7a2c725b93" as="script" />
    <link rel="preload" href="/assets/js/vendor/content-api.min.js?v=7a2c725b93" as="script" />
    <link rel="preload" href="/assets/js/vendor.js?v=7a2c725b93" as="script" />

    

    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2?v=7a2c725b93") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff?v=7a2c725b93") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2?v=7a2c725b93") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff?v=7a2c725b93") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2?v=7a2c725b93") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff?v=7a2c725b93") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3?v=7a2c725b93");
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3?v=7a2c725b93#iefix") format('embedded-opentype'),
        url("/assets/fonts/icomoon/icomoon.ttf?101fc3?v=7a2c725b93") format('truetype'),
        url("/assets/fonts/icomoon/icomoon.woff?101fc3?v=7a2c725b93") format('woff'),
        url("/assets/fonts/icomoon/icomoon.svg?101fc3?v=7a2c725b93#icomoon") format('svg');
      }
      .hero-asset{
width:100% !important;
    margin: 20px 0 0 0px !important;
}
   .hero-video{
margin-top: 0 !important;}    
    </style>

    <link rel="stylesheet" type="text/css" href="/assets/css/app.css?v=7a2c725b93" media="screen" />

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/theme/css/reset.min.css?v=7a2c725b93">
    <link rel="stylesheet" href="/assets/theme/css/base.css?v=7a2c725b93">
    <link rel="stylesheet" href="/assets/theme/css/main.min.css?v=7a2c725b93"> 
    
    

    

    <link rel="icon" href="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/image--6-/1665032253.png" type="image/png" />
    <link rel="canonical" href="https://ondc-static.pages.dev/network-participants1/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="ONDC | Open Network for Digital Commerce" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="network-participants1" />
    <meta property="og:description" content="Accelerate your growth" />
    <meta property="og:url" content="https://ondc-static.pages.dev/network-participants1/" />
    <meta property="og:image" content="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/E-commerce-logistics-1/1659887336.jpg" />
    <meta property="article:published_time" content="2023-06-12T16:17:06.000Z" />
    <meta property="article:modified_time" content="2023-06-12T16:17:06.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/pages/category/Nonprofit-organization/ONDC-Ltd-103148322189702/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="network-participants1" />
    <meta name="twitter:description" content="Accelerate your growth" />
    <meta name="twitter:url" content="https://ondc-static.pages.dev/network-participants1/" />
    <meta name="twitter:image" content="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/E-commerce-logistics-1/1659887336.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="ONDC" />
    <meta name="twitter:site" content="@ONDC_Official" />
    <meta property="og:image:width" content="612" />
    <meta property="og:image:height" content="357" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "ONDC | Open Network for Digital Commerce",
        "url": "https://ondc-static.pages.dev/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/image--6-/1665032253.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "ONDC",
        "url": "https://ondc-static.pages.dev/author/ondc/",
        "sameAs": []
    },
    "headline": "network-participants1",
    "url": "https://ondc-static.pages.dev/network-participants1/",
    "datePublished": "2023-06-12T16:17:06.000Z",
    "dateModified": "2023-06-12T16:17:06.000Z",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ondc-static.pages.dev/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.4" />
    <link rel="alternate" type="application/rss+xml" title="ONDC | Open Network for Digital Commerce" href="" />
    
    <script defer src="https://unpkg.com/@tryghost/sodo-search@~1.0.0/umd/sodo-search.min.js" data-sodo-search="https://ondc-static.pages.dev/" data-version="1.0.0" data-key="17fe992227f594430cbffe55ce" crossorigin="anonymous"></script><style>:root {--ghost-accent-color: #0077c1;}</style>

    <style>
      :root {
        --primary-subtle-color: var(--ghost-accent-color) !important;
      }
    </style>
  
    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "https://ondc-static.pages.dev"
      // @license-end
    </script>

         
 

     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXJHTV5');</script>
<!-- End Google Tag Manager -->
  </head>
  <body class="page-template page-network-participants1">
       <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXJHTV5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
   <link rel="stylesheet" href="/assets/theme/css/company.css?v=7a2c725b93">
 <link rel="stylesheet" href="/assets/theme/css/custom.css?v=7a2c725b93"> 
 <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@200;500&family=Roboto&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
<style>

    .table-striped>tbody>tr:nth-of-type(odd)>*{
        --bs-table-accent-bg: none;
    background: none !important;
}
.searchfield input[type=checkbox] + label{width:auto;}


@media screen and (min-width:768px) and (max-width:1386px) {
    .searchfield input[type=checkbox] + label{
    position: relative;
}
}
.chkholder1 .tsp{
    margin-right: 8px;
}
.chkholder1{
    display: flex;
}
@media screen and (min-width:767px) and (max-width:1731px) {
    .chkholder1 label{
        line-height: 22px;
    }
}
    .pagindiv .pgtxt {
        font-family: "Oxygen",sans-serif;
        font-style: normal;
        font-weight: 400 !important;
        font-size: 16px;
        line-height: 25px;
        color: #19486d;
    }

     .pagindiv span {
        font-weight: 600;
        font-size: 16px;
    }

    .tablepagination{
        padding: 0;
    }

    .tableheadlinecnt{
        padding: 20px 20px;
    }

    @media screen and (max-width:575px) {
        .company .roles-card-wrapper {
            margin: 0 0rem 0;
        }
    }

    @media screen and (max-width:575px) {
        .tbhd {
            width: 100% !important;
            flex-direction: row;
        }
        .tbhd {
            padding: 8px;
            margin: 0;
            border: none;
            background-color: transparent;
            position: absolute;
            top: 6px;
            left: 0;
            justify-content: space-around;
        }
        .tbhd li {
            max-width: 147px;
            color: #19486D;
        }
        .partipinr {
            margin-top: 30px;
        }
        .tbhd.nav-tabs .nav-link{
            background-color: transparent;
            color: #19486D;
        }
    }

    /*Filter style*/
    .sub-filter{margin-left:20px; margin-top:10px;}
     .sub-filter-inner{margin-left:20px; margin-top:10px;}
    /*Filter style End*/
     /*link popup style */
     .shop-popup{
          z-index: 9999;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            font-family: 'Heebo', sans-serif;
            opacity: 0;
            visibility: hidden;
        }
        .shop-popup .shop-box{
            position: absolute;
            width: 289px;
            height: 260px;
            background: #fff;
            border-radius: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
            padding: 0 28px;
        }
        .shop-popup .shop-box .re-direction-icon{
            max-width: 74px;
        }
        .shop-popup .shop-box p{
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            max-width: 233px;
            color: #19486D;
            font-weight: 400;
        }
        .shop-popup .shop-box p a{
            text-decoration: none;
            color: #1C75BC;
            font-weight: 700;
            pointer-events: none;
        }
        .list-open{
            opacity: 1;
            visibility: visible;
        }
          @media (max-width: 767px){
            .shop-popup .shop-box p a{pointer-events:visible; }
          }
          /*link popup style end */
</style>
            <link rel="stylesheet" href="/assets/theme/css/jquery.scrollbar.css?v=7a2c725b93">     
  <style>
   /*menu shop on ondc animation */
    .shopanimation {
        position: relative;
        padding: 9px 5px;
        overflow: hidden;
    }
    
    .shopanimation span:nth-child(1) {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right,  #1c75bc, #00aeef);
        animation: animate1 2s linear infinite;
    }
    
    @keyframes animate1 {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }
    
    .shopanimation span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 3px;
        background: linear-gradient(to bottom,  #1c75bc, #00aeef);
        animation: animate2 2s linear infinite;
        animation-delay: 1s;
    }
    @keyframes animate2 {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(100%);
        }
    }
    
    .shopanimation span:nth-child(3) {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to left,  #1c75bc, #00aeef);
        animation: animate3 2s linear infinite;
    }
    
    @keyframes animate3 {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    
    .shopanimation span:nth-child(4) {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background: linear-gradient(to top,  #1c75bc, #00aeef);
        animation: animate4 2s linear infinite;
        animation-delay: 1s;
    }
    
    @keyframes animate4 {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateY(-100%);
        }
    }
    @media (max-width: 1200px){
        .shopanimation span:nth-child(4),.shopanimation span:nth-child(3),.shopanimation span:nth-child(2),.shopanimation span:nth-child(1) {
            animation:none; background: none;
        }
        .shopanimation{padding: 0px;
            overflow: unset;}
    }
     @media (min-width:1200px) {
            .shopanimation{
                margin-right:10px;
            }
        }
    /* menu shop on ondc end*/
</style>
<header>        
            <!--START: Header logo-->
            <a href="/">
                <img src="/assets/theme/images/ondc logo.svg?v=7a2c725b93"  class="header-logo" alt="ONDC | Open Network for Digital Commerce">
            </a>
            <!--END: Header logo-->

             <!--START: Header menu links-->
            <div class="header-menu">
                 <nav>
                      
                    <ul class="main-navs">
                    
                        

    <li class=''>
      <a href="/">Home</a>
    </li>
    <li class=''>
      <a href="/about-ondc/">About</a>
    </li>
    <li class=''>
      <a href="/roles-you-can-play/">Roles You Can Play</a>
    </li>
    <li class=''><a href="/ondc-how-to-join/">How To Join</a></li>  
    <li class=''>
      <a href="/learn-about-ondc/">Learn About ONDC</a>
    </li>

  <li class='mobile-sub-hide '>               
                  <a class="nclose" href="javascript:void(0);">ONDC Participants                   
                  </a>
                <ul class="sub-navs sub-small">
                     <div class="sub-nav-main">
        <ul class="first-sub-nav">
        <li class="">
          <a href="/network-participants/">Network Participants</a>
        </li>
        <li class="nav-">
          <a class="nclose a-foot-net-link" href="/network-participants/#echo">Ecosystem Participants</a>
           <ul class="second-sub-nav ">
              <div class="second-nav-main">
            <li>
              <a href="/sellers/" >Sellers on ONDC Network</a>
              </li>
              </div>
           </ul>
        </li>
        </ul>
    </div>
    </ul>    
   </li>
    <li class="mobile-nav">  <a href="/network-participants/">Network Participants</a> </li>
   <li class="mobile-nav">  <a href="/network-participants/#echo" >Ecosystem Participants</a></li>
     <li class="mobile-nav">   <a href="/sellers/" >Sellers on ONDC Network</a></li>
    <li class='shopanimation '>
      <a href="/ondc-buyer-apps/">
       <span> </span>
                            <span> </span>
                            <span> </span>
                            <span> </span>
      How to Shop</a>
    </li>
      </li>
   <li>
      <a href="https://resources.ondc.org/" target="_blank">Resources</a>
    </li>

                      <li class="mobile-nav"><a href="/blog/">Blog</a></li> 
                       <li class="mobile-nav"><a href="/tag/news">News</a></li> 
                       <li class="mobile-nav"><a href="/faq">FAQs</a></li> 
                       <li class="mobile-nav"><a href="/committee-and-councils/">Committees and Councils</a></li> 
                              <li class="mobile-nav"><a href="/rfp/">RFPs/RFQs</a></li>
                             
                   <li class="mobile-nav"><a href="/careers">Join Us </a></li>
            
                     <li class="mobile-nav"><a href="/contact-ondc">Contact Us</a></li>
                    

             
          
                       
                    </ul>
                    <a id="top-network-participant-form-button-mobile" href="https://docs.google.com/forms/d/e/1FAIpQLScKKSuBUg2FbKaQjAiaYoptA2OVig01oNNNSYv5mzqTrxAbCA/viewform" class="btn btn-border-gradient nav-join" target="_blank">Network Participants Form</a>
                </nav>
                
              
                <div class="menu-actions-wrapper">
                    
                    <a id="top-network-participant-form-button-desktop" href="https://docs.google.com/forms/d/e/1FAIpQLScKKSuBUg2FbKaQjAiaYoptA2OVig01oNNNSYv5mzqTrxAbCA/viewform" class="btn btn-primary header-join" target="_blank">Network Participants Form</a>
                    <div class="menu-icon" data="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
             <!--END: Header menu links-->       
               <!--START: extra menu items-->

             <div class="extra-menu">
                <ul>
                    <li><a href="/blog/">Blog</a></li>   
 <li><a href="/tag/news">News</a></li> 
 <li><a href="/faq">FAQs</a></li>
                  <li><a href="/committee-and-councils/">Committees and Councils</a></li> 
                      <li><a href="/rfp/">RFPs/RFQs</a></li>                   
                   <li><a href="/careers">Join Us </a></li>
                  
                     <li><a href="/contact-ondc">Contact Us</a></li>
                   
                </ul>

             </div>
             <!--START: extra menu items-->
        </header>



<div class="company">
 <!--START: banner -->
 <div class="hero-bg text-center">
    <div>
        <img src="/assets/theme/images/network-participants-banner.svg?v=7a2c725b93" alt="ONDC network participants">
    </div>
    <div>
        <span class="hero-page-name">Network Participants</span>
        <h2 class="hero-page-title">Building a<br>strong ecosystem!</h2>
        <p class="hero-page-caption">Uncover a world of possibilities. Meet the participants powering the ONDC Network.</p>
        
    </div>
    
</div>
<!--END: banner-->
   <!--START: Network Impact -->
    <div class="container-fluid text-center introouter">
        <div class="intro-wrapper">
            <h2 class="intro-title">Discover the participants on our network!</h2>
            <div class="introcnt">
                <p class="intromnsubtitle">Here is a peek into participants leveraging ONDC Network.</p> 
            </div>
        </div>
    </div>
    <!--END: Network Impact-->

    <div class="container-fluid participantouter p-0">
        <div class="participant-wrapper roles-card-wrapper">
            <div class="partipinr">

                <ul class="tbhd nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item network" role="presentation">
                        <a class="nav-link active" id="a1-tab" data-bs-toggle="tab" data-bs-target="#a1" type="button"
                            role="tab" aria-controls="a1" aria-selected="true">Network Participants</a>
                    </li>
                    <li class="nav-item echo" role="presentation">
                        <a class="nav-link" id="a2-tab" data-bs-toggle="tab" data-bs-target="#a2" type="button"
                            role="tab" aria-controls="a2" aria-selected="false">Ecosystem Participants</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane network fade show active" id="a1" role="tabpanel" aria-labelledby="a1-tab">


                        <div class="tableheadlinecnt">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="searchbox">

                                        <div class="searchfield radio-stages">
                                            <h4>Integration Stage</h4>
                                            <div class="chkholder"><input type="radio" name='integrationstage[]'
                                                    value='livenetwork' id="integrationstage1" class="icls"
                                                    checked /><label for="integrationstage1">Live on the
                                                Network</label> </div>
                                            <div class="chkholder"><input type="radio" name='integrationstage[]'
                                                    value='stagedevelop' id="integrationstage2" class="icls" /><label
                                                    for="integrationstage2">Advance Stage of Development</label> </div>
                                            <div class="chkholder"><input type="radio" name='integrationstage[]'
                                                    value='integration' id="integrationstage3" class="icls" /><label
                                                    for="integrationstage3">Initiated Integration</label> </div>
                                        </div>

                                        <div class="searchfield" id="role">
                                            <h4>Role</h4>
                                            <div class="chkholder"><input type='checkbox' name='domain1' value='Buy-'
                                                    id="domain1" class="dcls" /><label for="domain1">Buyer Network Participant</label> 
                                              <div class="sub-filter">
                                                            <div class="chkholder">
                                                            <input type='checkbox' name='BNP-Customers' value='Buy-Con'
                                                        id="BNP-Customers" class="dcls" /><label for="BNP-Customers">For Consumers (B2C)</label> 
                                                        </div>
                                                        <div class="chkholder">
                                                            <input type='checkbox' name='BNP-Business' value='Buy-Bus'
                                                        id="BNP-Business" class="dcls" /><label for="BNP-Business">For Businesses (B2B)</label> 
                                                        </div>
                                                        </div>
                                            
                                            </div>
                                            <div class="chkholder"><input type='checkbox' name='domain2' value='Sel-'
                                                    id="domain2" class="dcls" /><label for="domain2">Seller Network Participant</label>
                                            
                                            <div class="sub-filter">
                                                            <div class="chkholder">
                                                            <input type='checkbox' name='SNP-Customers' value='Sel-Con'
                                                        id="SNP-Customers" class="dcls" /><label for="SNP-Customers">For Consumers (B2C)</label> 
                                                            <div class="sub-filter-inner">
                                                            <div class="chkholder">
                                                            <input type='checkbox' name='SNP-C-InventorySellers' value='Sel-Con-Inv'
                                                        id="SNP-C-InventorySellers" class="dcls" /><label for="SNP-C-InventorySellers">Inventory Sellers <a href="#" data-bs-toggle="tooltip" title="Network Participants who do not aggregate sellers, but they can own their own inventory or manufacture their own products or provide their own services."><img src="/assets/theme/images/info_icon.png?v=7a2c725b93" alt="Info"></a></label> 
                                                        </div>
                                                        <div class="chkholder">
                                                            <input type='checkbox' name='SNP-C-Marketplacess' value='Sel-Con-Mar'
                                                        id="SNP-C-Marketplaces" class="dcls" /><label for="SNP-C-Marketplaces">Marketplaces</label> 
                                                        </div>
                                                        </div>

                                                        </div>
                                                        <div class="chkholder">
                                                            <input type='checkbox' name='SNP-Business' value='Sel-Bus'
                                                        id="SNP-Business" class="dcls" /><label for="SNP-Business">For Businesses (B2B)</label> 
                                                         <div class="sub-filter-inner">
                                                            <div class="chkholder">
                                                            <input type='checkbox' name='SNP-B-InventorySellers' value='Sel-Bus-Inv'
                                                        id="SNP-B-InventorySellers" class="dcls" /><label for="SNP-B-InventorySellers">Inventory Sellers <a href="#" data-bs-toggle="tooltip" title="Network Participants who do not aggregate sellers, but they can own their own inventory or manufacture their own products or provide their own services."><img src="/assets/theme/images/info_icon.png?v=7a2c725b93" alt="Info"></a></label> 
                                                        </div>
                                                        <div class="chkholder">
                                                            <input type='checkbox' name='SNP-B-Marketplacess' value='Sel-Bus-Mar'
                                                        id="SNP-B-Marketplaces" class="dcls" /><label for="SNP-B-Marketplaces">Marketplaces <a href="#" data-bs-toggle="tooltip" title="Network Participants who aggregate sellers and enable onboarding of sellers on the ONDC network. Marketplaces do not own inventory and do not manufacture their own products."><img src="/assets/theme/images/info_icon.png?v=7a2c725b93" alt="Info"></a></label> 
                                                        </div>
                                                        </div>
                                                        </div>
                                                        </div>
                                            </div>
                                            <div class="chkholder"><input type='checkbox' name='domain3'
                                                    value='Logistics Service provider' id="domain3" class="dcls" /><label
                                                    for="domain3">Logistics Service Provider</label> </div>
                                        </div>

                                        <div class="searchfield" id="category">
                                            <h4>Category</h4>
                                            <div class="scrldiv">
                                                <div class="scrollbar-dynamic skrlr">
                                                    <div class="ex_title active_ex">Retail</div>
                                                    <div class="ex_cnt retail" style="display:block;">
                                                        <div class="chkholder"><input type='checkbox' name='retail1'
                                                                value='Food & Beverage' id="retail1"
                                                                class="rtcls" /><label for="retail1">Food &
                                                            Beverage</label> </div>
                                                        <div class="chkholder"><input type='checkbox' name='retail2'
                                                                value='Grocery' id="retail2" class="rtcls" /><label
                                                                for="retail2"> Grocery</label></div>
                                                        <div class="chkholder"><input type='checkbox' name='retail3'
                                                                value='Home & Decor' id="retail3" class="rtcls" /><label
                                                                for="retail3">Home &
                                                            Decor</label> </div>
                                                        <div class="chkholder"><input type='checkbox' name='retail4'
                                                                value='Electronics' id="retail4" class="rtcls" /><label
                                                                for="retail4">Electronics</label> </div>
                                                        <div class="chkholder"><input type='checkbox' name='retail5'
                                                                value='Fashion' id="retail5" class="rtcls" /><label
                                                                for="retail5">Fashion</label> </div>
                                                        <div class="chkholder"><input type='checkbox' name='retail6'
                                                                value='Beauty & Personal Care' id="retail6"
                                                                class="rtcls" /><label for="retail6">Beauty &
                                                            Personal Care</label> </div>
                                                        <div class="chkholder"><input type='checkbox' name='retail7'
                                                                value='Hyperlocal' id="retail7" class="rtcls" /><label
                                                                for="retail7">Hyperlocal</label></div>
                                                    </div>
                                                    <!-- <div class="ex_title">Logistics</div>
                                                    <div class="ex_cnt"></div>
                                                    <div class="ex_title">Wholesale</div>
                                                    <div class="ex_cnt"></div>
                                                    <div class="ex_title">Mobility</div>
                                                    <div class="ex_cnt"></div>
                                                    <div class="ex_title">Agri</div>
                                                    <div class="ex_cnt"></div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="searchresult">
                                        <!--<h3 class="searchreshead only-pc">Search for the Participants</h3>-->
                                        <div class="tblres" id="tblediv"> </div>


                                    </div>

                                    <div class="tablepagination">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="pagindiv">
                                                    <div id="pagnav"></div>
                                                    <span class="pgtxt">Showing</span> <span id="pstart"></span> <span class="pgtxt">to</span> <span id="pend"></span> <span class="pgtxt">out of</span> <span
                                                        id="ptcnt"></span>
                                                    <ul class="pagul" id="pagul">
                                                        <!--<li><a href=""><img src="images/prev.png"></a></li>
                        <li class="active">1</li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li>...</li>
                        <li><a href="">10</a></li>
                        <li><a href=""><img src="images/next.png"></a></li>-->
                                                    </ul>
                                                </div>
                                                <div class="disclaimer-text">
                                                    <p>Disclaimer: The list provided here is for information purposes only. ONDC does not endorse any of the participants listed. ONDC does not offer any terms or make any representations or warranties regarding the participants or services provided by them.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane echo fade" id="a2" role="tabpanel" aria-labelledby="a2-tab">
                        <div class="tableheadlinecnt">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="searchbox">
                                        <div class="dataTables_info" id="sellertable_info" role="status"
                                            aria-live="polite"></div>

                                        <div class="searchfield">
                                            <h4>Role</h4>
                                            <div class="chkholder chkholder1 "><input type='radio' name='integrationstage1[]'
                                                    value='tsp' id="integrationstage4" class="tsp"
                                                    checked /><label for="integrationstage4">Technology Service Provider (TSP)</label> </div>
                                          <div class="chkholder chkholder1"><input type='radio' name='integrationstage1[]'
                                                    value='rsp' id="integrationstage5" class="tsp" /><label
                                                    for="integrationstage5">Reconciliation Service Providers (RSP)</label> </div> 
                                                     <div class="chkholder chkholder1"><input type='radio' name='integrationstage1[]'
                                                            value='nap' id="integrationstage7" class="tsp" /><label
                                                            for="integrationstage7">Online Dispute Resolution Service Providers (ODR)</label> </div>
                                                      <div class="chkholder chkholder1"><input type='radio' name='integrationstage1[]'
                                                        value='nap' id="integrationstage6" class="tsp" /><label
                                                        for="integrationstage6">Network Participant Account Providers</label> </div>
                                                     <div class="chkholder chkholder1"><input type='radio' name='integrationstage1[]'
                                                        value='nap' id="integrationstage8" class="tsp" /><label
                                                        for="integrationstage8">Associated Service Enablers</label> </div>  
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="searchresult">
                                        <!--<h3 class="searchreshead only-pc">Search for the Participants</h3>-->
                                        <div class="tblres" id="tbledivone"> </div>


                                    </div>

                                    <div class="tablepagination">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="pagindiv">
                                                    <div id="pagnavone"></div>
                                                    <span class="pgtxt">Showing</span> <span id="pstartone"></span> <span class="pgtxt">to</span> <span id="pendone"></span> <span class="pgtxt">out of</span> <span
                                                        id="ptcntone"></span>
                                                    <ul class="pagul" id="pagulone">
                                                        <!--<li><a href=""><img src="images/prev.png"></a></li>
                                                        <li class="active">1</li>
                                                        <li><a href="">2</a></li>
                                                        <li><a href="">3</a></li>
                                                        <li>...</li>
                                                        <li><a href="">10</a></li>
                                                        <li><a href=""><img src="images/next.png"></a></li>-->
                                                    </ul>
                                                </div>
                                                <div class="disclaimer-text">
                                                    <p>Disclaimer: The list provided here is for information purposes only. ONDC does not endorse any of the participants listed. ONDC does not offer any terms or make any representations or warranties regarding the participants or services provided by them.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Popup -->
  <div class="shop-popup">
        <div class="shop-box">
            <img class="re-direction-icon" src="/assets/ondc-buyer-apps/images/redirection-asset.svg?v=630cbdfe79" alt="Redirect ONDC Link" />
            <p>You are now being redirected to <a href="#" target="_blank" class="shop-text">paytm.com</a></p>
            <div><a class="btn btn-primary" id="btn-pop-continue" style="float:left; margin-right:20px;">Continue</a> <a class="btn btn-danger" id="btn-pop-cancel" style="float:left;">Cancel</a> </div>
        </div>
    </div>
       <!-- Popup End -->
    <!-- START: Join CTA -->
  <div class="container-fluid none">
    <div class="row join-wrapper align-items-center">
      <div class="col-md-4 col-sm-12 col-xs-12">
        <img src="/assets/theme/images/join-ondc.png?v=7a2c725b93" alt="Join the ONDC network" />
      </div>
      <div class="col-md-8 col-sm-12 col-xs-12">
        <div class="join-info">
          <h2 class="large-title">
            Join the ONDC network by submitting the Network Participants (NP) form.
          </h2>
          <!-- <a href="#" class="btn btn-border-gradient">  ONDC Network</a> -->
          <button id="network_participant_access_np_form_btn_bottom_banner" class="btn btn-fill btn-fill-updated" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScKKSuBUg2FbKaQjAiaYoptA2OVig01oNNNSYv5mzqTrxAbCA/viewform', '_blank');">
            Access NP Form
          </button>
        </div>
      </div>
    </div>
  </div>
    <!-- END: Join CTA -->


    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>





      <footer class="container">
        <!-- START: footer links -->
            <div class="row">
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="footer-column">
                        <span>About ONDC</span>
                        <a href="/about-ondc/">Overview</a>
                        <a href="/about-ondc/#advisory">Board Of Directors</a>
                        <a href="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/ONDCStrategyPaper_ucvfjm/1659889490.pdf">Download the Strategy Paper</a>
                        <a href="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/ONDC_Building_Trust_Consultation_Vf_utbodw/1664541553.pdf">Download the Public Consultation Paper</a>
                      </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6 pt-md-0 pt-sm-3 pt-3">
                    <div class="footer-column">
                        <span>ONDC Participants</span>
                        <a class="a-foot-net-link" href="/network-participants/#network">Network Participants</a>
                        <a class="a-foot-net-link" href="/network-participants/#echo">Ecosystem Participants</a>
                        <a href="/sellers">Sellers on ONDC Network</a>                        
                      </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6 pt-md-0 pt-sm-3 pt-3">
                    <div class="footer-column">
                        <span>Roles you can play</span>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#buyerapp">Buyer Network Participant</a>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#sellerapp">Seller Network Participant</a>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#gateway">Gateway</a>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#tech-service">Technology Service Provider</a>
                      </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6 pt-md-0 pt-sm-3 pt-3">
                    <div class="footer-column">
                        <span>Help &amp; Support</span>
                        <a href="/contact-ondc/">Contact Us</a>
                        <a href="/privacy-policy/">Privacy Policy</a>
                        <a href="/terms-and-conditions/">Terms and Conditions</a>
                        <a href="/faq/">FAQs</a>
                      </div>
                </div>
            </div>
            <!-- END: Footer links -->
            <!-- START: Footer disclaimer -->
            <div class="disclaimer-wrapper">
                <img src="/assets/theme/images/ondc logo.svg?v=7a2c725b93" alt="Open Network for Digital Commerce -Logo">
                <span class="copyright">ONDC | Open Network for Digital Commerce &copy; 2023 </span>
                <div class="footer-social">
        <a href="https://www.facebook.com/pages/category/Nonprofit-organization/ONDC-Ltd-103148322189702/" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-brands fa-facebook"></i>
        </a>
                  
               
        <a href="https://twitter.com/ONDC_Official" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/company/open-network-for-digital-commerce" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
         <a href="https://www.youtube.com/@ondc1300" target="_blank" rel="noopener" aria-label="Youtube"><img src="/assets/theme/images/youtube.svg?v=7a2c725b93" alt="Youtube"></a>
            <a href="https://www.kooapp.com/profile/OpenNetworkForDigitalCommerce" target="_blank" rel="noopener" aria-label="Kooapp"><img src="/assets/theme/images/kooapp.svg?v=7a2c725b93" alt="Kooapp"></a>
                
         <a href="https://www.instagram.com/ondc_official/" target="_blank" rel="noopener" aria-label="Instagram"><img src="/assets/theme/images/instagram.svg?v=7a2c725b93" alt="Instagram"></a>
               

                </div>
                <div class="footer-column footer-column-only-fr-mb d-flex align-items-center" style="display: block;">
                  <a class="pe-5" href="/privacy-policy/">Privacy Policy</a>
                  <a href="/terms-and-conditions/">Terms and Conditions</a>
                </div>
              </div>
            <!-- END: Footer disclaimer -->
    </footer>


    <script defer src="/assets/js/manifest.js?v=7a2c725b93"></script>
    <script defer src="/assets/js/vendor/content-api.min.js?v=7a2c725b93"></script>
    <script defer src="/assets/js/vendor.js?v=7a2c725b93"></script>
    <script defer src="/assets/js/app.js?v=7a2c725b93"></script>

    

    
         <script src="https://kit.fontawesome.com/85a73f991c.js" crossorigin="anonymous" wfd-invisible="true"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> 
      <script>
      function triggerHtmlEvent(element, eventName)
{
    var event;
    if(document.createEvent) {
        event = document.createEvent('HTMLEvents');
        event.initEvent(eventName, true, true);
        element.dispatchEvent(event);
    }
    else {
    event = document.createEventObject();
        event.eventType = eventName;
        element.fireEvent('on' + event.eventType, event);
    }
}
       <!-- Flag click handler -->
     
 $('.translation-links a').click(function(e)
{
    e.preventDefault();
    var lang = $(this).data('lang');
    $('#google_translate_element select option').each(function(){
    if($(this).text().indexOf(lang) > -1) {
        $(this).parent().val($(this).val());
        var container = document.getElementById('google_translate_element');
        var select = container.getElementsByTagName('select')[0];
        triggerHtmlEvent(select, 'change');
    }
    });
});
     </script>
     
            <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="/assets/theme/js/script.js?v=7a2c725b93"></script>
  
   
       <script type="text/javascript" src="/assets/theme/js/jquery.scrollbar.js?v=7a2c725b93"></script>
    <script type="text/javascript" src="/assets/theme/js/company2.js?v=7a2c725b93"></script>
   <script>
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
<script>
     $(document).ready(function(){
      var link="";
      var text="";
      //pop up open     
        $('#tblediv,#tbledivone').on('click','.shop-pop', function(e){
             e.preventDefault();           
           text=$(this).attr("data-text");           
           $('.shop-box .shop-text').html(text);
          
           link=$(this).attr("href");
          $('.shop-box .shop-text').attr("href",link);
            $('.shop-popup').addClass('list-open');           
        });
        //Click the continue button
        $("#btn-pop-continue").click(function(){
          $(".shop-popup").removeClass('list-open');
             window.open(link);
        });
        //Click the cancel button
           $("#btn-pop-cancel").click(function(){
            $(".shop-popup").removeClass('list-open');
        });
       
        //when popup closes
        $('.shop-popup').on('click', function(){          
       
        });
        });
    </script>

         <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>

  </body>
</html>
