<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Contact Us</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="/assets/css/app.css?v=7a2c725b93" as="style" />
    <link rel="preload" href="/assets/js/manifest.js?v=7a2c725b93" as="script" />
    <link rel="preload" href="/assets/js/vendor/content-api.min.js?v=7a2c725b93" as="script" />
    <link rel="preload" href="/assets/js/vendor.js?v=7a2c725b93" as="script" />

    

    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2?v=7a2c725b93") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff?v=7a2c725b93") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2?v=7a2c725b93") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff?v=7a2c725b93") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2?v=7a2c725b93") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff?v=7a2c725b93") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3?v=7a2c725b93");
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3?v=7a2c725b93#iefix") format('embedded-opentype'),
        url("/assets/fonts/icomoon/icomoon.ttf?101fc3?v=7a2c725b93") format('truetype'),
        url("/assets/fonts/icomoon/icomoon.woff?101fc3?v=7a2c725b93") format('woff'),
        url("/assets/fonts/icomoon/icomoon.svg?101fc3?v=7a2c725b93#icomoon") format('svg');
      }
      .hero-asset{
width:100% !important;
    margin: 20px 0 0 0px !important;
}
   .hero-video{
margin-top: 0 !important;}    
    </style>

    <link rel="stylesheet" type="text/css" href="/assets/css/app.css?v=7a2c725b93" media="screen" />

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/theme/css/reset.min.css?v=7a2c725b93">
    <link rel="stylesheet" href="/assets/theme/css/base.css?v=7a2c725b93">
    <link rel="stylesheet" href="/assets/theme/css/main.min.css?v=7a2c725b93"> 
    
    

    

    <meta name="description" content="You can email us or submit the form." />
    <link rel="icon" href="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/image--6-/1665032253.png" type="image/png" />
    <link rel="canonical" href="https://ondc-static.pages.dev/contact-ondc/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="ONDC | Open Network for Digital Commerce" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Contact Us" />
    <meta property="og:description" content="You can email us or submit the form." />
    <meta property="og:url" content="https://ondc-static.pages.dev/contact-ondc/" />
    <meta property="og:image" content="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/contact_us_o/1659890548.jpg" />
    <meta property="article:published_time" content="2022-07-19T20:42:42.000Z" />
    <meta property="article:modified_time" content="2023-04-28T10:57:10.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/pages/category/Nonprofit-organization/ONDC-Ltd-103148322189702/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Contact Us" />
    <meta name="twitter:description" content="You can email us or submit the form." />
    <meta name="twitter:url" content="https://ondc-static.pages.dev/contact-ondc/" />
    <meta name="twitter:image" content="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/contact_us_o/1659890548.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Admin" />
    <meta name="twitter:site" content="@ONDC_Official" />
    <meta property="og:image:width" content="1440" />
    <meta property="og:image:height" content="565" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "ONDC | Open Network for Digital Commerce",
        "url": "https://ondc-static.pages.dev/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/image--6-/1665032253.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Admin",
        "url": "https://ondc-static.pages.dev/author/admin/",
        "sameAs": []
    },
    "headline": "Contact Us",
    "url": "https://ondc-static.pages.dev/contact-ondc/",
    "datePublished": "2022-07-19T20:42:42.000Z",
    "dateModified": "2023-04-28T10:57:10.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/contact_us_o/1659890548.jpg",
        "width": 1440,
        "height": 565
    },
    "description": "You can write us at team@ondc.org or submit the below form.\n\nLoading…\n\n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ondc-static.pages.dev/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.4" />
    <link rel="alternate" type="application/rss+xml" title="ONDC | Open Network for Digital Commerce" href="" />
    
    <script defer src="https://unpkg.com/@tryghost/sodo-search@~1.0.0/umd/sodo-search.min.js" data-sodo-search="https://ondc-static.pages.dev/" data-version="1.0.0" data-key="17fe992227f594430cbffe55ce" crossorigin="anonymous"></script><style>:root {--ghost-accent-color: #0077c1;}</style>

    <style>
      :root {
        --primary-subtle-color: var(--ghost-accent-color) !important;
      }
    </style>
  
    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "https://ondc-static.pages.dev"
      // @license-end
    </script>

         
 

     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXJHTV5');</script>
<!-- End Google Tag Manager -->
  </head>
  <body class="page-template page-contact-ondc">
       <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXJHTV5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
     <style>
    .adddress-section1{
        padding:0;
    }
    .message::placeholder{
        color:#19486D  !important;
    }
    #cid_6 select{
        opacity: 1;
        color:#19486D !important;
    }
    #cid_9 textarea::placeholder{
        color:#19486D  !important;
        opacity:1;
    }
    @media screen and (min-width:767px) and (max-width:991px) {
        #id_6{
            padding-bottom:20px;
        }
        #cid_13{
            padding-top:20px;
            padding-bottom:25px;
        }
    }
       .contact .join-wrapper{
            margin: -10rem auto 0;
        }
    @media (max-width:1199px) {
        .contact .join-wrapper{
            margin: -7rem auto 0;
        }
    }
    @media (max-width:992px) {
        .contact .join-wrapper{
            margin: 4rem auto 0;
        }
    }

       @media (max-width:99px) {
        .contact .join-wrapper{
            margin: 4rem auto 0;
        }
    }

 </style>
 <link rel="stylesheet" href="/assets/theme/css/custom.css?v=7a2c725b93"> 

  <style>
   /*menu shop on ondc animation */
    .shopanimation {
        position: relative;
        padding: 9px 5px;
        overflow: hidden;
    }
    
    .shopanimation span:nth-child(1) {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right,  #1c75bc, #00aeef);
        animation: animate1 2s linear infinite;
    }
    
    @keyframes animate1 {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }
    
    .shopanimation span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 3px;
        background: linear-gradient(to bottom,  #1c75bc, #00aeef);
        animation: animate2 2s linear infinite;
        animation-delay: 1s;
    }
    @keyframes animate2 {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(100%);
        }
    }
    
    .shopanimation span:nth-child(3) {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to left,  #1c75bc, #00aeef);
        animation: animate3 2s linear infinite;
    }
    
    @keyframes animate3 {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    
    .shopanimation span:nth-child(4) {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background: linear-gradient(to top,  #1c75bc, #00aeef);
        animation: animate4 2s linear infinite;
        animation-delay: 1s;
    }
    
    @keyframes animate4 {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateY(-100%);
        }
    }
    @media (max-width: 1200px){
        .shopanimation span:nth-child(4),.shopanimation span:nth-child(3),.shopanimation span:nth-child(2),.shopanimation span:nth-child(1) {
            animation:none; background: none;
        }
        .shopanimation{padding: 0px;
            overflow: unset;}
    }
     @media (min-width:1200px) {
            .shopanimation{
                margin-right:10px;
            }
        }
    /* menu shop on ondc end*/
</style>
<header>        
            <!--START: Header logo-->
            <a href="/">
                <img src="/assets/theme/images/ondc logo.svg?v=7a2c725b93"  class="header-logo" alt="ONDC | Open Network for Digital Commerce">
            </a>
            <!--END: Header logo-->

             <!--START: Header menu links-->
            <div class="header-menu">
                 <nav>
                      
                    <ul class="main-navs">
                    
                        

    <li class=''>
      <a href="/">Home</a>
    </li>
    <li class=''>
      <a href="/about-ondc/">About</a>
    </li>
    <li class=''>
      <a href="/roles-you-can-play/">Roles You Can Play</a>
    </li>
    <li class=''><a href="/ondc-how-to-join/">How To Join</a></li>  
    <li class=''>
      <a href="/learn-about-ondc/">Learn About ONDC</a>
    </li>

  <li class='mobile-sub-hide '>               
                  <a class="nclose" href="javascript:void(0);">ONDC Participants                   
                  </a>
                <ul class="sub-navs sub-small">
                     <div class="sub-nav-main">
        <ul class="first-sub-nav">
        <li class="">
          <a href="/network-participants/">Network Participants</a>
        </li>
        <li class="nav-">
          <a class="nclose a-foot-net-link" href="/network-participants/#echo">Ecosystem Participants</a>
           <ul class="second-sub-nav ">
              <div class="second-nav-main">
            <li>
              <a href="/sellers/" >Sellers on ONDC Network</a>
              </li>
              </div>
           </ul>
        </li>
        </ul>
    </div>
    </ul>    
   </li>
    <li class="mobile-nav">  <a href="/network-participants/">Network Participants</a> </li>
   <li class="mobile-nav">  <a href="/network-participants/#echo" >Ecosystem Participants</a></li>
     <li class="mobile-nav">   <a href="/sellers/" >Sellers on ONDC Network</a></li>
    <li class='shopanimation '>
      <a href="/ondc-buyer-apps/">
       <span> </span>
                            <span> </span>
                            <span> </span>
                            <span> </span>
      How to Shop</a>
    </li>
      </li>
   <li>
      <a href="https://resources.ondc.org/" target="_blank">Resources</a>
    </li>

                      <li class="mobile-nav"><a href="/blog/">Blog</a></li> 
                       <li class="mobile-nav"><a href="/tag/news">News</a></li> 
                       <li class="mobile-nav"><a href="/faq">FAQs</a></li> 
                       <li class="mobile-nav"><a href="/committee-and-councils/">Committees and Councils</a></li> 
                              <li class="mobile-nav"><a href="/rfp/">RFPs/RFQs</a></li>
                             
                   <li class="mobile-nav"><a href="/careers">Join Us </a></li>
            
                     <li class="mobile-nav"><a href="/contact-ondc">Contact Us</a></li>
                    

             
          
                       
                    </ul>
                    <a id="top-network-participant-form-button-mobile" href="https://docs.google.com/forms/d/e/1FAIpQLScKKSuBUg2FbKaQjAiaYoptA2OVig01oNNNSYv5mzqTrxAbCA/viewform" class="btn btn-border-gradient nav-join" target="_blank">Network Participants Form</a>
                </nav>
                
              
                <div class="menu-actions-wrapper">
                    
                    <a id="top-network-participant-form-button-desktop" href="https://docs.google.com/forms/d/e/1FAIpQLScKKSuBUg2FbKaQjAiaYoptA2OVig01oNNNSYv5mzqTrxAbCA/viewform" class="btn btn-primary header-join" target="_blank">Network Participants Form</a>
                    <div class="menu-icon" data="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
             <!--END: Header menu links-->       
               <!--START: extra menu items-->

             <div class="extra-menu">
                <ul>
                    <li><a href="/blog/">Blog</a></li>   
 <li><a href="/tag/news">News</a></li> 
 <li><a href="/faq">FAQs</a></li>
                  <li><a href="/committee-and-councils/">Committees and Councils</a></li> 
                      <li><a href="/rfp/">RFPs/RFQs</a></li>                   
                   <li><a href="/careers">Join Us </a></li>
                  
                     <li><a href="/contact-ondc">Contact Us</a></li>
                   
                </ul>

             </div>
             <!--START: extra menu items-->
        </header>


  <div class="contact">
 <!--START: banner -->
<div class="hero-bg text-center">
    <div>
        <img src="/assets/theme/images/contact-banner.svg?v=7a2c725b93" alt="Grab more oppurtunities with ONDC">
    </div>
    <div>
        <span class="hero-page-name">Contact Us</span>
        <h2 class="hero-page-title">Always listening<br>to you!</h2>
        <p class="hero-page-caption">We're always available to assist you with any queries or issues you may be experiencing.</p>
        
    </div>
    <!-- <img src="images/company/about-company-banner.jpg" alt="banner asset" class="bnr-asset"> -->
</div>
<!--END: banner-->

     <!--START: Query Section -->
    <div class="container query-section text-center">
        <h2 class="large-title gradient-word">Do you have any queries? We’d love to help!</h2>
        <p>Please reach out to us for any inquiries or concerns. Submit the form below, and we will respond as soon as possible.</p>
    </div>
    <!--End: Query Section -->

    <!--Start: Address Section -->
    <div class="container-fluid adddress-section1">
        <div class="adddress-section">
                    <div class="row">
            <div class="col-12 col-md-7 col-lg-7">
                 <div class="form">


<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}
    @media screen and (max-width:575px) {
        #cid_5{
            margin-left: 0;
        }
    }
    @media screen and (max-width:480px) {
        #input_2{
            margin-left: 10px;
        }
    }
    @media screen and (max-width:575px) {
        .adddress-section .form{
            border-bottom: 1px solid #C4DAD4;
            margin-bottom: 35px;
        }
    }
</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/defaultV2.css?v=45df57e
"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/themes/CSS/548b1325700cc48d318b4567.css?v=3.3.41183&themeRevisionID=63e67c55343065fa45e07880"/>

<style type="text/css" id="form-designer-style"> /* Injected CSS Code */
/*PREFERENCES STYLE*/ .form-all { font-family: Inter, sans-serif; } .form-label.form-label-auto { display: block; float: none; text-align: left; width: 100%; } .form-line { margin-top: 12px; margin-bottom: 12px; padding-top: 0; padding-bottom: 0; } .form-all { max-width: 752px; width: 100%; } .form-label.form-label-left, .form-label.form-label-right, .form-label.form-label-left.form-label-auto, .form-label.form-label-right.form-label-auto { width: 230px; } .form-all { font-size: 16px } .supernova .form-all, .form-all { background-color: #fff; } .form-all { color: rgb(46, 109, 164); } .form-header-group .form-header { color: rgb(46, 109, 164); } .form-header-group .form-subHeader { color: rgb(46, 109, 164); } .form-label-top, .form-label-left, .form-label-right, .form-html, .form-checkbox-item label, .form-radio-item label, span.FITB .qb-checkbox-label, span.FITB .qb-radiobox-label, span.FITB .form-radio label, span.FITB .form-checkbox label, [data-blotid][data-type=checkbox] [data-labelid], [data-blotid][data-type=radiobox] [data-labelid], span.FITB-inptCont[data-type=checkbox] label, span.FITB-inptCont[data-type=radiobox] label { color: rgb(46, 109, 164); } .form-sub-label { color: 1a1a1a; } .supernova { background-color: #ecedf3; } .supernova body { background: transparent; } .form-textbox, .form-textarea, .form-dropdown, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input { background-color: #fff; } .supernova { background-image: none; } #stage { background-image: none; } .form-all { background-image: none; } .form-all:before { content: none; } .form-all { margin-top: 72px; }/*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */
</style> 
<form class="jotform-form" action="https://formsubmit.co/np.feedback@ondc.org" method="post"  accept-charset="utf-8" autocomplete="on">
<input type="hidden" id="JWTContainer" value="" />
<input type="hidden" id="cardinalOrderNumber" value="" /> 
<input type="hidden" name="_next" value="https://ondc.org/contact-success/">
	<input type="hidden" name="_subject" value="ONDC Contact Form Request">
	<input type="hidden" name="_cc" value="anu.v@ecesistech.com">
    <input type="hidden" name="_captcha" value="false">
<div role="main" class="form-all"> 
<ul class="form-section page-section"> 
    <li class="form-line jf-required row input" data-type="control_fullname" id="id_3" data-compound-hint="First Name,Last Name">
  <div id="cid_3" class="form-input-wide jf-required" data-layout="full"> <div class="contact_pg_name_div" data-wrapper-react="true">
    <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
      <input type="text" id="first_3" name="firstname" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 given-name" size="10" value="" placeholder="First Name" data-component="first" aria-labelledby="label_3" required="" /></span>
      <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
        <input type="text" id="last_3" name="lastname" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_3 family-name" size="15" value="" placeholder="Last Name" data-component="last" aria-labelledby="label_3" required="" /></span>
        </div> </div> 
  </li> 
  <li class="form-line jf-required row input" data-type="control_email" id="id_4">
    <div id="cid_4" class="form-input-wide jf-required" data-layout="half"> 
      <input type="email" id="input_4" name="email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="Email" data-component="email" aria-labelledby="label_4" required="" /> </div> 
      <div id="cid_5" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top">
        <input type="tel" id="input_5_full" pattern="^\d{10}$" required name="phone" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_5 tel-national" style="width:310px" data-masked="true" value="" placeholder="Phone" data-component="phone" aria-labelledby="label_5" />
      <label class="form-sub-label is-empty" for="input_5_full" id="sublabel_5_masked" style="min-height:13px" aria-hidden="false"></label>
      </span> </div> 
    </li>  
    <li class="form-line fixed-width row input" data-type="control_dropdown" id="id_6">
        <div id="cid_6" class="form-input-wide" data-layout="half"> <select class="form-dropdown indicate" id="input_6" name="interest" data-component="dropdown" aria-label="Please indicate your interest" required="">  
        <option value="">Please indicate your interest</option> 
         <option value="General Enquiries">General Enquiries</option> 
        </select> </div> </li> 
        <li class="form-line jf-required row input" data-type="control_textarea" id="id_9">
           <div id="cid_9" class="form-input-wide jf-required" data-layout="full"> 
            <textarea placeholder="Message" id="input_9" class="form-textarea validate[required] message" name="message" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_9"></textarea> </div> </li> 
           
<li class="form-line jf-required row input" data-type="control_checkbox" id="id_13">
 
     <div id="cid_13" class="form-input-wide jf-required" data-layout="full"> <div class="form-single-column" role="group" aria-labelledby="label_13" data-component="checkbox">
        <span class="form-checkbox-item" style="clear:left; line-height: 20px; font-weight: 400;"><span class="dragger-item"></span>
<input type="checkbox" aria-describedby="label_13" class="form-checkbox validate[required]" id="input_13_0" name="terms" value="I agree to the privacy policy." required="" /><label id="label_input_13_0" for="input_13_0" style="color:#19486d; width:fit-content;">I agree to the privacy policy.</label></span></div> </div> </li> 

           <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide" data-layout="full"> 
            <div data-align="auto" class="form-buttons-auto jsTest-button-wrapperField">
                <button id="contact_submit_btn" type="submit" class="form-submit-button form-submit-button-reports-400 submit-button jf-form-buttons jsTest-submitField btn btn-primary btn-pri-image" data-component="button" data-content="">
                   Submit                   
                </button></div> </div> </li> <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li> </ul>
 </div> 
 
 </form>

           
        </div>


            </div>

            <div class="col-12 col-md-5 col-lg-5">
                <div class=" address">
                  <div class="row map">
                    <div class="col-3 col-md-2 col-lg-2 map-section">
                        <img src="/assets/theme/images/map.svg?v=7a2c725b93" alt="map image">
                    </div>
                    <div class="col-9 col-md-10 col-lg-10 map-content">
                        <h4>Address</h4>
                        <p>7/6, August Kranti Marg, Siri Fort <br> Institutional Area, Siri Fort, New Delhi,<br> Delhi 110049</p>
                    </div>
                  </div>
                  <div class=" row connect-with-us">
                    <div class="col-3 col-md-2 col-lg-2 connect-image"> 
                        <img src="/assets/theme/images/connect-with-us.svg?v=7a2c725b93" alt="map image">
                    </div>
                    <div class="col-9 col-md-10 col-lg-10 connect-content">
                        <h4>Connect with Us</h4>
                        <p>Write to us on <b><a href="mailto:team@ondc.org" style="color:#19486d;">team@ondc.org</a></b> 
                        <br>
                        </p>
                    </div>
                  </div>
                  <div class="location" style="display: block;">
                        <iframe class="col-9 col-md-10 col-lg-10" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158615.4904968115!2d77.08841845863323!3d28.541514724779802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce36c2f2e2beb%3A0x5e1482d79facdca0!2sONDC%20(Open%20Network%20for%20Digital%20Commerce)!5e0!3m2!1sen!2sin!4v1676609420826!5m2!1sen!2sin" style="border:0; border-radius: 16px; width:100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                    <!-- Start : Location Only Mobile  -->
                    <!-- End : Location Only Mobile -->
                    <div class="direction">
                        <a target="_blank" href="https://www.google.com/maps/place/ONDC+(Open+Network+for+Digital+Commerce)/@28.553725,77.214812,9z/data=!4m6!3m5!1s0x390ce36c2f2e2beb:0x5e1482d79facdca0!8m2!3d28.5537248!4d77.2148123!16s%2Fg%2F11tk6sq8nj?hl=en">Get Direction</a>
                    </div>
                    <!-- Start : Direction Only Mobile  -->
                    <!-- End : Direction Only Mobile -->
                </div>
            </div>
        </div>
        </div>

    </div>
    <!--End: Address Section -->

    <!--END: Network Impact-->
  <!-- START: Join CTA -->
    <div class="container-fluid">
        <div class="row join-wrapper align-items-center">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <img src="/assets/theme/images/join-ondc.png?v=7a2c725b93" alt="Join ONDC">
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12 ">
                <div class="join-info ">
                    <h2 class="large-title">
                      Are you ready to make a difference and grow your business?
                    </h2>
                    <button id="contact_join_ondc_network_btn_bottom_banner" class="btn btn-fill btn-fill-updated" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScKKSuBUg2FbKaQjAiaYoptA2OVig01oNNNSYv5mzqTrxAbCA/viewform', '_blank');">
                       Join ONDC Network
                      </button>
                   
                  </div>
            </div>
        </div>
    </div>
    <!-- END: Join CTA -->
    </div>


    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>





      <footer class="container">
        <!-- START: footer links -->
            <div class="row">
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="footer-column">
                        <span>About ONDC</span>
                        <a href="/about-ondc/">Overview</a>
                        <a href="/about-ondc/#advisory">Board Of Directors</a>
                        <a href="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/ONDCStrategyPaper_ucvfjm/1659889490.pdf">Download the Strategy Paper</a>
                        <a href="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/ONDC_Building_Trust_Consultation_Vf_utbodw/1664541553.pdf">Download the Public Consultation Paper</a>
                      </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6 pt-md-0 pt-sm-3 pt-3">
                    <div class="footer-column">
                        <span>ONDC Participants</span>
                        <a class="a-foot-net-link" href="/network-participants/#network">Network Participants</a>
                        <a class="a-foot-net-link" href="/network-participants/#echo">Ecosystem Participants</a>
                        <a href="/sellers">Sellers on ONDC Network</a>                        
                      </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6 pt-md-0 pt-sm-3 pt-3">
                    <div class="footer-column">
                        <span>Roles you can play</span>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#buyerapp">Buyer Network Participant</a>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#sellerapp">Seller Network Participant</a>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#gateway">Gateway</a>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#tech-service">Technology Service Provider</a>
                      </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6 pt-md-0 pt-sm-3 pt-3">
                    <div class="footer-column">
                        <span>Help &amp; Support</span>
                        <a href="/contact-ondc/">Contact Us</a>
                        <a href="/privacy-policy/">Privacy Policy</a>
                        <a href="/terms-and-conditions/">Terms and Conditions</a>
                        <a href="/faq/">FAQs</a>
                      </div>
                </div>
            </div>
            <!-- END: Footer links -->
            <!-- START: Footer disclaimer -->
            <div class="disclaimer-wrapper">
                <img src="/assets/theme/images/ondc logo.svg?v=7a2c725b93" alt="Open Network for Digital Commerce -Logo">
                <span class="copyright">ONDC | Open Network for Digital Commerce &copy; 2023 </span>
                <div class="footer-social">
        <a href="https://www.facebook.com/pages/category/Nonprofit-organization/ONDC-Ltd-103148322189702/" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-brands fa-facebook"></i>
        </a>
                  
               
        <a href="https://twitter.com/ONDC_Official" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/company/open-network-for-digital-commerce" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
         <a href="https://www.youtube.com/@ondc1300" target="_blank" rel="noopener" aria-label="Youtube"><img src="/assets/theme/images/youtube.svg?v=7a2c725b93" alt="Youtube"></a>
            <a href="https://www.kooapp.com/profile/OpenNetworkForDigitalCommerce" target="_blank" rel="noopener" aria-label="Kooapp"><img src="/assets/theme/images/kooapp.svg?v=7a2c725b93" alt="Kooapp"></a>
                
         <a href="https://www.instagram.com/ondc_official/" target="_blank" rel="noopener" aria-label="Instagram"><img src="/assets/theme/images/instagram.svg?v=7a2c725b93" alt="Instagram"></a>
               

                </div>
                <div class="footer-column footer-column-only-fr-mb d-flex align-items-center" style="display: block;">
                  <a class="pe-5" href="/privacy-policy/">Privacy Policy</a>
                  <a href="/terms-and-conditions/">Terms and Conditions</a>
                </div>
              </div>
            <!-- END: Footer disclaimer -->
    </footer>


    <script defer src="/assets/js/manifest.js?v=7a2c725b93"></script>
    <script defer src="/assets/js/vendor/content-api.min.js?v=7a2c725b93"></script>
    <script defer src="/assets/js/vendor.js?v=7a2c725b93"></script>
    <script defer src="/assets/js/app.js?v=7a2c725b93"></script>

    

    
         <script src="https://kit.fontawesome.com/85a73f991c.js" crossorigin="anonymous" wfd-invisible="true"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> 
      <script>
      function triggerHtmlEvent(element, eventName)
{
    var event;
    if(document.createEvent) {
        event = document.createEvent('HTMLEvents');
        event.initEvent(eventName, true, true);
        element.dispatchEvent(event);
    }
    else {
    event = document.createEventObject();
        event.eventType = eventName;
        element.fireEvent('on' + event.eventType, event);
    }
}
       <!-- Flag click handler -->
     
 $('.translation-links a').click(function(e)
{
    e.preventDefault();
    var lang = $(this).data('lang');
    $('#google_translate_element select option').each(function(){
    if($(this).text().indexOf(lang) > -1) {
        $(this).parent().val($(this).val());
        var container = document.getElementById('google_translate_element');
        var select = container.getElementsByTagName('select')[0];
        triggerHtmlEvent(select, 'change');
    }
    });
});
     </script>
     
            <style>
    body {
  font-family: "Oxygen", sans-serif;
  background: #fafdff;
  background-color: #fafdff;
  font-size: 1em;
  font-weight: 100;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
 </style>
    <script src="/assets/theme/js/script.js?v=7a2c725b93"></script>
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

         <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>

  </body>
</html>
