<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>rfp</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="/assets/css/app.css?v=7a2c725b93" as="style" />
    <link rel="preload" href="/assets/js/manifest.js?v=7a2c725b93" as="script" />
    <link rel="preload" href="/assets/js/vendor/content-api.min.js?v=7a2c725b93" as="script" />
    <link rel="preload" href="/assets/js/vendor.js?v=7a2c725b93" as="script" />

    

    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2?v=7a2c725b93") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff?v=7a2c725b93") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2?v=7a2c725b93") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff?v=7a2c725b93") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2?v=7a2c725b93") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff?v=7a2c725b93") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3?v=7a2c725b93");
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3?v=7a2c725b93#iefix") format('embedded-opentype'),
        url("/assets/fonts/icomoon/icomoon.ttf?101fc3?v=7a2c725b93") format('truetype'),
        url("/assets/fonts/icomoon/icomoon.woff?101fc3?v=7a2c725b93") format('woff'),
        url("/assets/fonts/icomoon/icomoon.svg?101fc3?v=7a2c725b93#icomoon") format('svg');
      }
      .hero-asset{
width:100% !important;
    margin: 20px 0 0 0px !important;
}
   .hero-video{
margin-top: 0 !important;}    
    </style>

    <link rel="stylesheet" type="text/css" href="/assets/css/app.css?v=7a2c725b93" media="screen" />

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/theme/css/reset.min.css?v=7a2c725b93">
    <link rel="stylesheet" href="/assets/theme/css/base.css?v=7a2c725b93">
    <link rel="stylesheet" href="/assets/theme/css/main.min.css?v=7a2c725b93"> 
    
    

    

    <link rel="icon" href="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/image--6-/1665032253.png" type="image/png" />
    <link rel="canonical" href="https://ondc-static.pages.dev/rfp/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="ONDC | Open Network for Digital Commerce" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="rfp" />
    <meta property="og:description" content="Accelerate your growth" />
    <meta property="og:url" content="https://ondc-static.pages.dev/rfp/" />
    <meta property="og:image" content="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/E-commerce-logistics-1/1659887336.jpg" />
    <meta property="article:published_time" content="2023-02-02T19:12:40.000Z" />
    <meta property="article:modified_time" content="2023-02-02T19:12:40.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/pages/category/Nonprofit-organization/ONDC-Ltd-103148322189702/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="rfp" />
    <meta name="twitter:description" content="Accelerate your growth" />
    <meta name="twitter:url" content="https://ondc-static.pages.dev/rfp/" />
    <meta name="twitter:image" content="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/E-commerce-logistics-1/1659887336.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="ONDC" />
    <meta name="twitter:site" content="@ONDC_Official" />
    <meta property="og:image:width" content="612" />
    <meta property="og:image:height" content="357" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "ONDC | Open Network for Digital Commerce",
        "url": "https://ondc-static.pages.dev/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/image--6-/1665032253.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "ONDC",
        "url": "https://ondc-static.pages.dev/author/ondc/",
        "sameAs": []
    },
    "headline": "rfp",
    "url": "https://ondc-static.pages.dev/rfp/",
    "datePublished": "2023-02-02T19:12:40.000Z",
    "dateModified": "2023-02-02T19:12:40.000Z",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ondc-static.pages.dev/"
    }
}
    </script>

    <meta name="generator" content="Ghost 5.4" />
    <link rel="alternate" type="application/rss+xml" title="ONDC | Open Network for Digital Commerce" href="" />
    
    <script defer src="https://unpkg.com/@tryghost/sodo-search@~1.0.0/umd/sodo-search.min.js" data-sodo-search="https://ondc-static.pages.dev/" data-version="1.0.0" data-key="17fe992227f594430cbffe55ce" crossorigin="anonymous"></script><style>:root {--ghost-accent-color: #0077c1;}</style>

    <style>
      :root {
        --primary-subtle-color: var(--ghost-accent-color) !important;
      }
    </style>
  
    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "https://ondc-static.pages.dev"
      // @license-end
    </script>

         
 

     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXJHTV5');</script>
<!-- End Google Tag Manager -->
  </head>
  <body class="page-template page-rfp">
       <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXJHTV5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
 <link rel="stylesheet" href="/assets/theme/css/custom.css?v=7a2c725b93"> 

 <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@200;500&family=Roboto&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
  <style>
   /*menu shop on ondc animation */
    .shopanimation {
        position: relative;
        padding: 9px 5px;
        overflow: hidden;
    }
    
    .shopanimation span:nth-child(1) {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right,  #1c75bc, #00aeef);
        animation: animate1 2s linear infinite;
    }
    
    @keyframes animate1 {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }
    
    .shopanimation span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 3px;
        background: linear-gradient(to bottom,  #1c75bc, #00aeef);
        animation: animate2 2s linear infinite;
        animation-delay: 1s;
    }
    @keyframes animate2 {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(100%);
        }
    }
    
    .shopanimation span:nth-child(3) {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to left,  #1c75bc, #00aeef);
        animation: animate3 2s linear infinite;
    }
    
    @keyframes animate3 {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    
    .shopanimation span:nth-child(4) {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background: linear-gradient(to top,  #1c75bc, #00aeef);
        animation: animate4 2s linear infinite;
        animation-delay: 1s;
    }
    
    @keyframes animate4 {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateY(-100%);
        }
    }
    @media (max-width: 1200px){
        .shopanimation span:nth-child(4),.shopanimation span:nth-child(3),.shopanimation span:nth-child(2),.shopanimation span:nth-child(1) {
            animation:none; background: none;
        }
        .shopanimation{padding: 0px;
            overflow: unset;}
    }
     @media (min-width:1200px) {
            .shopanimation{
                margin-right:10px;
            }
        }
    /* menu shop on ondc end*/
</style>
<header>        
            <!--START: Header logo-->
            <a href="/">
                <img src="/assets/theme/images/ondc logo.svg?v=7a2c725b93"  class="header-logo" alt="ONDC | Open Network for Digital Commerce">
            </a>
            <!--END: Header logo-->

             <!--START: Header menu links-->
            <div class="header-menu">
                 <nav>
                      
                    <ul class="main-navs">
                    
                        

    <li class=''>
      <a href="/">Home</a>
    </li>
    <li class=''>
      <a href="/about-ondc/">About</a>
    </li>
    <li class=''>
      <a href="/roles-you-can-play/">Roles You Can Play</a>
    </li>
    <li class=''><a href="/ondc-how-to-join/">How To Join</a></li>  
    <li class=''>
      <a href="/learn-about-ondc/">Learn About ONDC</a>
    </li>

  <li class='mobile-sub-hide '>               
                  <a class="nclose" href="javascript:void(0);">ONDC Participants                   
                  </a>
                <ul class="sub-navs sub-small">
                     <div class="sub-nav-main">
        <ul class="first-sub-nav">
        <li class="">
          <a href="/network-participants/">Network Participants</a>
        </li>
        <li class="nav-">
          <a class="nclose a-foot-net-link" href="/network-participants/#echo">Ecosystem Participants</a>
           <ul class="second-sub-nav ">
              <div class="second-nav-main">
            <li>
              <a href="/sellers/" >Sellers on ONDC Network</a>
              </li>
              </div>
           </ul>
        </li>
        </ul>
    </div>
    </ul>    
   </li>
    <li class="mobile-nav">  <a href="/network-participants/">Network Participants</a> </li>
   <li class="mobile-nav">  <a href="/network-participants/#echo" >Ecosystem Participants</a></li>
     <li class="mobile-nav">   <a href="/sellers/" >Sellers on ONDC Network</a></li>
    <li class='shopanimation '>
      <a href="/ondc-buyer-apps/">
       <span> </span>
                            <span> </span>
                            <span> </span>
                            <span> </span>
      How to Shop</a>
    </li>
      </li>
   <li>
      <a href="https://resources.ondc.org/" target="_blank">Resources</a>
    </li>

                      <li class="mobile-nav"><a href="/blog/">Blog</a></li> 
                       <li class="mobile-nav"><a href="/tag/news">News</a></li> 
                       <li class="mobile-nav"><a href="/faq">FAQs</a></li> 
                       <li class="mobile-nav"><a href="/committee-and-councils/">Committees and Councils</a></li> 
                              <li class="mobile-nav"><a href="/rfp/">RFPs/RFQs</a></li>
                             
                   <li class="mobile-nav"><a href="/careers">Join Us </a></li>
            
                     <li class="mobile-nav"><a href="/contact-ondc">Contact Us</a></li>
                    

             
          
                       
                    </ul>
                    <a id="top-network-participant-form-button-mobile" href="https://docs.google.com/forms/d/e/1FAIpQLScKKSuBUg2FbKaQjAiaYoptA2OVig01oNNNSYv5mzqTrxAbCA/viewform" class="btn btn-border-gradient nav-join" target="_blank">Network Participants Form</a>
                </nav>
                
              
                <div class="menu-actions-wrapper">
                    
                    <a id="top-network-participant-form-button-desktop" href="https://docs.google.com/forms/d/e/1FAIpQLScKKSuBUg2FbKaQjAiaYoptA2OVig01oNNNSYv5mzqTrxAbCA/viewform" class="btn btn-primary header-join" target="_blank">Network Participants Form</a>
                    <div class="menu-icon" data="hamburger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
             <!--END: Header menu links-->       
               <!--START: extra menu items-->

             <div class="extra-menu">
                <ul>
                    <li><a href="/blog/">Blog</a></li>   
 <li><a href="/tag/news">News</a></li> 
 <li><a href="/faq">FAQs</a></li>
                  <li><a href="/committee-and-councils/">Committees and Councils</a></li> 
                      <li><a href="/rfp/">RFPs/RFQs</a></li>                   
                   <li><a href="/careers">Join Us </a></li>
                  
                     <li><a href="/contact-ondc">Contact Us</a></li>
                   
                </ul>

             </div>
             <!--START: extra menu items-->
        </header>



<style>
    .rfp-cntract .rfp-table-cnt .field-table-cnt .field-table-data .bdr-toper tbody .inside-content::before{bottom: 30px;}
    @media screen and (max-width:575px) {
        .rfp-cntract .rules_for_pc .categories-wrapper{
            width: 100%;
        }        
    }

</style>
  <!--START: banner -->
    <div class="hero-bg text-center hero_banner">
        <div>
            <img src="/assets/theme/images/how-to-join.svg?v=7a2c725b93" alt="about ONDC banner icons">
        </div>
        <div>
            <span class="hero-page-name">RFPs/RFQs</span>
            <h2 class="hero-page-title">Unlock Business<br><span class="you-text">Opportunities</h2>
            <p class="hero-page-caption">Access our latest RFPs/RFQs</p>
        </div>
        <!-- <img src="images/company/about-company-banner.jpg" alt="banner asset" class="bnr-asset"> -->
    </div>
    <!--END: banner-->

    <!--START: Banner-->
    <!-- <div class="container-fluid banner banner-contact-page">
        <div class="banner-img">
            <img src="images/contact-banner.png" alt="banner image">
        </div>
        <div class="banner-innner-contact">
            <div></div>
            <div class="container">
                <h4 class="banner-header-contact">Roles you can play</h4>
                <p class="banner-para-contact">(Re)define your <br><span class="you-text">role in the industry</span>
                </p>
            </div>
        </div>
    </div> -->
    <!--End: Banner-->

    <!--START: Query Section -->
    <section class="py-6 rules-title rules_for_pc">
        <div class="container-fluid">
            <div class="categories-wrapper">
                <!-- <h3 class="h3-title gradient-word">Step into the level playing business field</h3> -->
                <h2 class="large-title gradient-word">
                    Build a seamless e&#8209;commerce experience!
                </h2>
                <p>This page provides detailed information on RFPs/RFQs. Please review the information carefully and submit your proposal by the specified deadline. We look forward to working with you.</p>
            </div>
        </div>
    </section>
    <!--End: Query Section -->
    <!-- START: Roles Section -->
    <section class="roles-play-section">
        <div class="container-fluid p-0">
            <div class="roles-wrapper">
           
                <!-- <h2 class="large-title gradient-word">
                    Roles you can play
                </h2> -->
                <!--START: Role cards-->
                <div class="roles-card-wrapper">
                    <!-- START role gradient -->
                    <div class="gradient-container">
                    </div>
                    <!-- END Role grediant -->

                    <div class="tabpanel" class="tabpanel" role="tabpanel">
                        <!-- START: Role category selector -->
                        <div class="category-selector re-define-tab main-tab-large">
                            <span class="selected buyerapp"><a href="javascript:void(0)">Open RFPs and RFQs</a></span>
                            <span class="sellerapp"><a href="javascript:void(0)">Closed RFPs and RFQs</a></span>
                            <span class="gateway"><a href="javascript:void(0)">Empanelled Agencies</a></span>
                            
                        </div>
                        <!-- Start : Mobile -->
                        <div class="main-tab-small  re-define-tab" style="display: none;">
                            <div class="slider slider-for">          
                            </div>
                            <div class="slider slider-nav">
                              <div><span class="selected buyerapp">Open RFPs and RFQs </span></div>
                              <div><span class="sellerapp">Closed RFPs and RFQs</span></div>
                              <div><span class="gateway">Empanelled Agencies</span></div>
                                     
                            </div>
                            <div class="action">          
                            </div>
                        </div>
                        <!-- End : Mobile -->

                        <!-- END: Role category selector -->
                        <!-- START: role card -->
                        <div class="tab-content re-define-cnt rfp-table-cnt">
                            <div class="buyerapp" id="buyerapp">
                                <div class="field-table-cnt">
                                    <div class="field-table-data open" style="">
                                 
                                        <table class="scroll" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th class="s-no">S. No.</th>
                                                    <th class="rfp-no">RFP/RFQ  No.</th>
                                                    <th class="rfp-name">RFP/RFQ  Name</th>
                                                    <th class="float-date">Float Date</th>
                                                    <th class="last-date">Last Date to Apply</th>
                                                    <th class="action">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody style="background: #f6f8fa;" class="bdr-btm" cellpadding="0" cellspacing="0">   
                                               <tr class="tr-show first-row" onclick="hideRow1('first-row')">
                                                    <td class="plus-icon" style="text-align: center;">1</td>
                                                    <td class="plus-icon">ONDC/Tech/CA-Empanel/05-2023/P-23</td>
                                                    <td class="plus-icon">Request for Empanelment (RFE) of Certification Agencies</td>
                                                    <td class="date plus-icon">26 May 2023</td>
                                                    <td class="date plus-icon">10 July 2023</td>
                                                    <td class="plus-icon" style="text-align: center">
                                                        <img src="/assets/theme/images/downarrow.svg?v=7a2c725b93" alt="image" class="arrow-width arrow-up">
                                                    </td>
                                                </tr>
                                              <tr id="first-row" class="">
                                                    <td></td>
                                                    <td colspan="5">
                                                        <table class="bdr-toper">
                                                            <tbody><tr>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>RFP/RFQ Document</span></td>
                                                                <td class="inside-td"><input id="rfp-open-ca-empanel-05-2023-p-23-view-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/request-for-empanelment-of-certification-agencies.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>                                                             
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>Corrigendum 1</span></td>
                                                                <td class="inside-td"><input id="rfp-open-ca-empanel-05-2023-p-23-view-corrigendum1-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/corrigendum1-1.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>Corrigendum 2</span></td>
                                                                <td class="inside-td"><input id="rfp-open-ca-empanel-05-2023-p-23-view-corrigendum2-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/certification-agencies-corrigendum%202.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>Corrigendum 3</span></td>
                                                                <td class="inside-td"><input id="rfp-open-ca-empanel-05-2023-p-23-view-corrigendum3-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/Corrigendum_3.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>Pre Bid</span></td>
                                                                <td class="inside-td"><input id="rfp-open-ca-empanel-05-2023-p-23-view-prebid-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/certification-agencies-rfe-%20response-to-pre-bid-queries.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr class="tr-show second-row" onclick="hideRow1('second-row')">
                                                    <td class="plus-icon" style="text-align: center;">2</td>
                                                    <td class="plus-icon">ONDC/Tech/Registry/05-2023/P-20</td>
                                                    <td class="plus-icon">Request for Proposal for upgrade and maintenance of ONDC Registry</td>
                                                    <td class="date plus-icon">18 May 2023</td>
                                                    <td class="date plus-icon">06 July 2023</td>
                                                    <td class="plus-icon" style="text-align: center">
                                                        <img src="/assets/theme/images/downarrow.svg?v=7a2c725b93" alt="image" class="arrow-width arrow-up">
                                                    </td>
                                                </tr>
                                              <tr id="second-row" class="">
                                                    <td></td>
                                                    <td colspan="5">
                                                        <table class="bdr-toper">
                                                            <tbody><tr>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>RFP/RFQ Document</span></td>
                                                                <td class="inside-td"><input id="rfp-open-05-2023-p-20-view-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/RFP_Registry_Design_and_MSP_Scope_of_Work.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>                                                             
                                                             <tr>
                                                                <td colspan="3" class="inside-content"><span>Corrigendum 1</span></td>
                                                                <td class="inside-td"><input id="rfp-open-p-20-view-corrigendum1-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/ondc-maintenance-corrigendum-1.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>Corrigendum 2</span></td>
                                                                <td class="inside-td"><input id="rfp-open-p-20-view-corrigendum2-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/ondc-maintenance-corrigendum-2.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>Corrigendum 3</span></td>
                                                                <td class="inside-td"><input id="rfp-open-p-20-view-corrigendum3-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/p-20-corrigendum-3.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>Corrigendum 4</span></td>
                                                                <td class="inside-td"><input id="rfp-open-p-20-view-corrigendum4-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/registry-corrigendum-4.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>Pre Bid</span></td>
                                                                <td class="inside-td"><input id="rfp-open-p-20-view-prebid-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/p-20-pre-bid-response.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr> 
                                
                                            </tbody>
                                        </table>
                                    </div>
                                    </div>
                                   
                                
                                </div>
                           
                            <div class="sellerapp" id="sellerapp" style="display: none;">
                                 <div class="field-table-cnt">
                                    <div class="field-table-data open" style="">
                             <table class="scroll " cellspacing="0" >
                        <thead >
                            <tr>
                                <th class="s-no">S. No.</th>
                                <th class="rfp-no">RFP/RFQ  No.</th>
                                <th class="rfp-name">RFP/RFQ  Name</th>
                                <th class="float-date">Float Date</th>
                                <th class="last-date">Last Date to Apply</th>
                                <th class="action">Action</th>
                            </tr>
                        </thead>
                        <tbody style="background: #f6f8fa;" class="bdr-btm" cellpadding="0" cellspacing="0">
                         
                            <tr class="tr-show third-row" onclick="hideRow2('third-row')">
                                                    <td class="plus-icon" style="text-align: center;">1</td>
                                                    <td class="plus-icon">ONDC/OPS/WP/04-2023/P-08</td>
                                                    <td class="plus-icon">Request for Proposal for selection of a System Integrator for building and managing ONDC Web Portal</td>
                                                    <td class="date plus-icon">20/04/2023</td>
                                                    <td class="date plus-icon">12/05/2023</td>
                                                    <td class="plus-icon" style="text-align: center">
                                                        <img src="/assets/theme/images/downarrow.svg?v=7a2c725b93" alt="image" class="arrow-width arrow-up">
                                                    </td>
                                                </tr>
                                              <tr id="third-row" class="">
                                                    <td></td>
                                                    <td colspan="5">
                                                        <table class="bdr-toper">
                                                            <tbody><tr>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>RFP/RFQ Document</span></td>
                                                                <td class="inside-td"><input id="rfp-open-p-08-view-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/RFP-SystemIntegrator-ONDCWebPortal.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                              <tr>
                                                                <td colspan="3" class="inside-content"><span>Corrigendum 1</span></td>
                                                                <td class="inside-td"><input id="rfp-open-p-08-view-corrigendum1-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/corrigendum-1.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                             <tr>
                                                                <td colspan="3" class="inside-content"><span>Corrigendum 2</span></td>
                                                                <td class="inside-td"><input id="rfp-open-p-08-view-corrigendum2-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/corrigendum-2.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>Corrigendum 3</span></td>
                                                                <td class="inside-td"><input id="rfp-open-p-08-view-corrigendum3-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/corrigendum-3.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                             <tr>
                                                                <td colspan="3" class="inside-content"><span>Pre Bid Queries</span></td>
                                                                <td class="inside-td"><input id="rfp-open-p-08-view-prebid-button" onclick="window.open('https://ondc-static-website-media.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/pre-bid-query-responses.pdf', '_blank');" type="button" class="view-btn" value="View"></td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    </td>
                                                </tr> 
                                                <tr class="tr-show fourth-row" onclick="hideRow3('fourth-row')">
                                                    <td class="plus-icon" style="text-align: center;">2</td>
                                                    <td class="plus-icon">ONDC/P&amp;C/Admin/Print/03-2023/P-31</td>
                                                    <td class="plus-icon">Annual Rate Contract for Printing and Empanelment of Agencies</td>
                                                    <td class="date plus-icon">27/03/2023</td>
                                                    <td class="date plus-icon">03/04/2023</td>
                                                    <td class="plus-icon" style="text-align: center">
                                                       <img src="/assets/theme/images/downarrow.svg?v=7a2c725b93" alt="image" class="arrow-width arrow-up"> 
                                                    </td>
                                                </tr>
                                          <tr id="fourth-row" class="">
                                                    <td></td>
                                                    <td colspan="5">
                                                        <table class="bdr-toper">
                                                            <tbody><tr>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3" class="inside-content"><span>RFP/RFQ Document</span></td>
                                                                <td class="inside-td"><input id="rfp-closed-p-31-view-button" type="button" onclick="window.open('https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/RFP-for-ARC-for-Printing-and-Empanelment-of-Agencies.pdf', '_blank');"  class="view-btn" value="view"></td>
                                                            </tr>
                                                            
                                                        </tbody></table>
                                                    </td>
                                                </tr>      
                             <tr class="tr-show fifth-row" onclick="hideRow2('fifth-row')">
                                <td class="plus-icon"  style="text-align: center;">3</td>
                                <td class="plus-icon">ONDC/IT/Laptops/02-2023/P-18</td>
                                <td class="plus-icon">Request for Proposal (RFP) for Supply of Laptops</td>
                                <td class="date plus-icon">28/02/2023</td>
                                <td  class="date plus-icon">06/03/2023</td>
                                <td class="plus-icon " style="text-align: center;">
                                     <img src="/assets/rfp/images/downarrow.svg?v=7a2c725b93" alt="image" class="arrow-width arrow-up"> 
                                </td>
                            </tr>
                            <tr id="fifth-row" >
                                <td>

                                </td>
                                <td colspan="5">
                                    <table class="bdr-toper" >
            
                                        <tr>
                                            <td colspan="3" class="inside-content"><span>RFP/RFQ Document</span></td>
                                            <td class="inside-td"><input id="rfp-closed-p-18-view-button" type="button" onclick="location.href = 'https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/RFP-for-Supply-of-Laptops-25-Nos.pdf'" class="view-btn" value="view"></td>
                                           
                                        </tr>
                                    </table>
                                </td>
                               
                            </tr>                         
                            
            
                        </tbody>
                    </table>
                                    </div>
                                 </div>
                            </div>
                            <div class="gateway" id="gateway" style="display: none;">
                                <div class="field-table-cnt">
                                    <div class="field-table-data open" style="">
                                 
                                         <table >
                        <thead>
                            <tr>
                                <th class="s-no">S. No.</th>
                                <th>Description</th>
                                <th></th>                                
                            </tr>
                        </thead>
                        <tbody>
                              <tr><td colspan="3">No Records Found</td></tr>
                            
                            
                            
                        </tbody>
                    </table>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                        <!-- END: role card -->
                    </div>

                </div>
                <!--END: Role cards-->
            </div>
        </div>
    </section>
    <!-- End: Roles Section -->
  
    <!-- START: Join CTA -->
    <div class="container-fluid">
        <div class="row join-wrapper how-to-join_warpper align-items-center">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <img src="/assets/theme/images/join-ondc.png?v=7a2c725b93" alt="Join the ONDC network">
            </div>
            <div class="col-md-8 col-sm-8 col-xs-12 ">
                <div class="join-info ">
                    <h2 class="large-title">
                        Make a difference in your career and Indiaâ€™s digital growth!
                    </h2>
                    <button id="rfp_fill_up_form_btn_bottom_banner" class="btn btn-fill btn-fill-updated" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScKKSuBUg2FbKaQjAiaYoptA2OVig01oNNNSYv5mzqTrxAbCA/viewform', '_blank');">
                       Fill up the form
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Join CTA -->


    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>





      <footer class="container">
        <!-- START: footer links -->
            <div class="row">
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="footer-column">
                        <span>About ONDC</span>
                        <a href="/about-ondc/">Overview</a>
                        <a href="/about-ondc/#advisory">Board Of Directors</a>
                        <a href="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/ONDCStrategyPaper_ucvfjm/1659889490.pdf">Download the Strategy Paper</a>
                        <a href="https://ondc-static-web-bucket.s3.ap-south-1.amazonaws.com/res/daea2fs3n/image/upload/ondc-website/files/ONDC_Building_Trust_Consultation_Vf_utbodw/1664541553.pdf">Download the Public Consultation Paper</a>
                      </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6 pt-md-0 pt-sm-3 pt-3">
                    <div class="footer-column">
                        <span>ONDC Participants</span>
                        <a class="a-foot-net-link" href="/network-participants/#network">Network Participants</a>
                        <a class="a-foot-net-link" href="/network-participants/#echo">Ecosystem Participants</a>
                        <a href="/sellers">Sellers on ONDC Network</a>                        
                      </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6 pt-md-0 pt-sm-3 pt-3">
                    <div class="footer-column">
                        <span>Roles you can play</span>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#buyerapp">Buyer Network Participant</a>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#sellerapp">Seller Network Participant</a>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#gateway">Gateway</a>
                        <a class="a-foot-rol-link" href="/roles-you-can-play/#tech-service">Technology Service Provider</a>
                      </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6 pt-md-0 pt-sm-3 pt-3">
                    <div class="footer-column">
                        <span>Help &amp; Support</span>
                        <a href="/contact-ondc/">Contact Us</a>
                        <a href="/privacy-policy/">Privacy Policy</a>
                        <a href="/terms-and-conditions/">Terms and Conditions</a>
                        <a href="/faq/">FAQs</a>
                      </div>
                </div>
            </div>
            <!-- END: Footer links -->
            <!-- START: Footer disclaimer -->
            <div class="disclaimer-wrapper">
                <img src="/assets/theme/images/ondc logo.svg?v=7a2c725b93" alt="Open Network for Digital Commerce -Logo">
                <span class="copyright">ONDC | Open Network for Digital Commerce &copy; 2023 </span>
                <div class="footer-social">
        <a href="https://www.facebook.com/pages/category/Nonprofit-organization/ONDC-Ltd-103148322189702/" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-brands fa-facebook"></i>
        </a>
                  
               
        <a href="https://twitter.com/ONDC_Official" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/company/open-network-for-digital-commerce" target="_blank" rel="noopener" aria-label="LinkedIn">
          <i class="fa-brands fa-linkedin"></i>
        </a>
         <a href="https://www.youtube.com/@ondc1300" target="_blank" rel="noopener" aria-label="Youtube"><img src="/assets/theme/images/youtube.svg?v=7a2c725b93" alt="Youtube"></a>
            <a href="https://www.kooapp.com/profile/OpenNetworkForDigitalCommerce" target="_blank" rel="noopener" aria-label="Kooapp"><img src="/assets/theme/images/kooapp.svg?v=7a2c725b93" alt="Kooapp"></a>
                
         <a href="https://www.instagram.com/ondc_official/" target="_blank" rel="noopener" aria-label="Instagram"><img src="/assets/theme/images/instagram.svg?v=7a2c725b93" alt="Instagram"></a>
               

                </div>
                <div class="footer-column footer-column-only-fr-mb d-flex align-items-center" style="display: block;">
                  <a class="pe-5" href="/privacy-policy/">Privacy Policy</a>
                  <a href="/terms-and-conditions/">Terms and Conditions</a>
                </div>
              </div>
            <!-- END: Footer disclaimer -->
    </footer>


    <script defer src="/assets/js/manifest.js?v=7a2c725b93"></script>
    <script defer src="/assets/js/vendor/content-api.min.js?v=7a2c725b93"></script>
    <script defer src="/assets/js/vendor.js?v=7a2c725b93"></script>
    <script defer src="/assets/js/app.js?v=7a2c725b93"></script>

    

    
         <script src="https://kit.fontawesome.com/85a73f991c.js" crossorigin="anonymous" wfd-invisible="true"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> 
      <script>
      function triggerHtmlEvent(element, eventName)
{
    var event;
    if(document.createEvent) {
        event = document.createEvent('HTMLEvents');
        event.initEvent(eventName, true, true);
        element.dispatchEvent(event);
    }
    else {
    event = document.createEventObject();
        event.eventType = eventName;
        element.fireEvent('on' + event.eventType, event);
    }
}
       <!-- Flag click handler -->
     
 $('.translation-links a').click(function(e)
{
    e.preventDefault();
    var lang = $(this).data('lang');
    $('#google_translate_element select option').each(function(){
    if($(this).text().indexOf(lang) > -1) {
        $(this).parent().val($(this).val());
        var container = document.getElementById('google_translate_element');
        var select = container.getElementsByTagName('select')[0];
        triggerHtmlEvent(select, 'change');
    }
    });
});
     </script>
     
      
<script src="/assets/theme/js/script.js?v=7a2c725b93"></script>
  
         <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <script type="text/javascript">
     $("body").addClass("rfp-cntract");
     var activeTab = window.location.hash;
     activeTab=activeTab.replace("#","");     
    if(activeTab){         
        $('.re-define-cnt>div').each(function () {
            if ($(this).hasClass(activeTab)) {
                $('.re-define-tab span').removeClass('selected');
                $('.re-define-tab span.'+activeTab).addClass('selected');
            $(this).fadeIn(800);
        }
        else {
        $(this).hide();      
        }
        });        
    }
     </script>
     <script>
         var width = $(window).width();
    console.log(width);
    if(width < 481){
        $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav'
        });

        $('.slider-nav').slick({
            slidesToShow: 2,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: true,
            focusOnSelect: true
        });
    }
    else{
        $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav'
        });

        $('.slider-nav').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            dots: true,
            focusOnSelect: true
        });
    }

        $('a[data-slide]').click(function(e) {
          e.preventDefault();
          var slideno = $(this).data('slide');
          $('.slider-nav').slick('slickGoTo', slideno - 1);
        });
function hideRow1(tableId){
    var activeclass="."+tableId;
    tableId = "#"+tableId;    
    $(tableId).toggleClass('hidden', "slow");
   $(activeclass).find('td .arrow-width').toggleClass('arrow-up');

}
function hideRow2(tableId){
var activeclass="."+tableId;
tableId = "#"+tableId;
$(tableId).toggleClass('hidden', "slow");
//$(tableId).parent().find('.arrow-width').toggleClass('arrow-up');
$(activeclass).find('td .arrow-width').toggleClass('arrow-up');
}
function hideRow3(tableId){
var activeclass="."+tableId;
tableId = "#"+tableId;

$(tableId).toggleClass('hidden', "slow");
//$(tableId).parent().find('.arrow-width').toggleClass('arrow-up');
$(activeclass).find('td .arrow-width').toggleClass('arrow-up');
}
       </script>

         <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>

  </body>
</html>
